<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="$USER_HOME$/dev/gradle-2.3" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/CanvasLed" />
            <option value="$PROJECT_DIR$/Charts" />
            <option value="$PROJECT_DIR$/Clock" />
            <option value="$PROJECT_DIR$/Common" />
            <option value="$PROJECT_DIR$/Experimental" />
            <option value="$PROJECT_DIR$/FlipPanel" />
            <option value="$PROJECT_DIR$/Fonts" />
            <option value="$PROJECT_DIR$/Gauge" />
            <option value="$PROJECT_DIR$/HeatControl" />
            <option value="$PROJECT_DIR$/ImgSplitFlap" />
            <option value="$PROJECT_DIR$/Lcd" />
            <option value="$PROJECT_DIR$/Led" />
            <option value="$PROJECT_DIR$/LedBargraph" />
            <option value="$PROJECT_DIR$/MatrixSegment" />
            <option value="$PROJECT_DIR$/Notification" />
            <option value="$PROJECT_DIR$/OnOffSwitch" />
            <option value="$PROJECT_DIR$/QlockTwo" />
            <option value="$PROJECT_DIR$/RadialMenu" />
            <option value="$PROJECT_DIR$/RoundLcdClock" />
            <option value="$PROJECT_DIR$/SevenSegment" />
            <option value="$PROJECT_DIR$/SignalTower" />
            <option value="$PROJECT_DIR$/SimpleIndicator" />
            <option value="$PROJECT_DIR$/SixteenSegment" />
            <option value="$PROJECT_DIR$/SplitFlap" />
            <option value="$PROJECT_DIR$/VUMeter" />
            <option value="$PROJECT_DIR$/ValidationPane" />
          </set>
        </option>
        <option name="myModules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/CanvasLed" />
            <option value="$PROJECT_DIR$/Charts" />
            <option value="$PROJECT_DIR$/Clock" />
            <option value="$PROJECT_DIR$/Common" />
            <option value="$PROJECT_DIR$/Experimental" />
            <option value="$PROJECT_DIR$/FlipPanel" />
            <option value="$PROJECT_DIR$/Fonts" />
            <option value="$PROJECT_DIR$/Gauge" />
            <option value="$PROJECT_DIR$/HeatControl" />
            <option value="$PROJECT_DIR$/ImgSplitFlap" />
            <option value="$PROJECT_DIR$/Lcd" />
            <option value="$PROJECT_DIR$/Led" />
            <option value="$PROJECT_DIR$/LedBargraph" />
            <option value="$PROJECT_DIR$/MatrixSegment" />
            <option value="$PROJECT_DIR$/Notification" />
            <option value="$PROJECT_DIR$/OnOffSwitch" />
            <option value="$PROJECT_DIR$/QlockTwo" />
            <option value="$PROJECT_DIR$/RadialMenu" />
            <option value="$PROJECT_DIR$/RoundLcdClock" />
            <option value="$PROJECT_DIR$/SevenSegment" />
            <option value="$PROJECT_DIR$/SignalTower" />
            <option value="$PROJECT_DIR$/SimpleIndicator" />
            <option value="$PROJECT_DIR$/SixteenSegment" />
            <option value="$PROJECT_DIR$/SplitFlap" />
            <option value="$PROJECT_DIR$/VUMeter" />
            <option value="$PROJECT_DIR$/ValidationPane" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>